<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: aquamarine;
    }
    .cotact form{
        width: 300px;
        padding: 20px;
        border: 2px solid;
        border-radius: 10px;
    }
    .header{
        background-color: burlywood;
        color: aliceblue;
        padding: 10px;
        text-align: center;
        margin: -20px 20px -20px;
        border-radius: 8px 8px 0 0;
    }
</style>
<body>
    <div class="contact form">

        <div class="header">contact us!</div>
    </div>
    <form>
    <input type="text" placeholder="Name..." required>
    <input type="email" placeholder="email..." required>
    <input type="text" placeholder="subject..." required>
    
    <button type="submit" class="Send-button">Send email</button>
    </form>
</body>
</html>